{
	"name": "stacker-plugin-boilerplate",
	"version": "1.0.0",
	"description": "A modern WordPress plugin development boilerplate for your next awesome project.",
	"main": "index.js",
	"scripts": {
		"build:js": "wp-scripts build --webpack-src-dir=./src/assets/js --output-path=./assets/js  --config blocks.webpack.config.js",
		"build:js:blocks": "wp-scripts build  --webpack-src-dir=./src/blocks  --output-path=./blocks --config blocks.webpack.config.js",
		"build:css": "gulp copyassets && gulp scss",
		"build": "npm run clean && concurrently \"npm run build:{{packageBuildCommand}}\" \"npm run build:css\"",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"watch:js": "wp-scripts build --webpack-src-dir=./src/assets --output-path=./assets  --config blocks.webpack.config.js",
		"watch:js:blocks": "wp-scripts start --webpack-src-dir=./src/blocks --output-path=./blocks --config blocks.webpack.config.js",
		"watch:css": "npm run build:css && gulp watch",
		"start": "npm run clean && concurrently \"npm run watch:{{packageBuildCommand}}\" \"npm run watch:css\"",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install",
		"clean:build": "rimraf blocks assets",
		"clean:dist": "rimraf dist dev-dist",
		"clean": "npm run clean:build && npm run clean:dist",
		"dist": "npm run build && composer install --no-dev && gulp build && composer install",
		"devdist": "gulp build --dev"
	},
	"keywords": [
		"WordPress",
		"Plugin",
		"Boiletplate",
		"Stacker",
		"WordPress",
		"Plugin",
		"Plugin",
		"Boilerplate",
		"Plugin",
		"development"
	],
	"author": "Vineet Verma",
	"license": "GPL-3.0-only",
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.scss": "npx stylelint --fix",
		"*.php": "composer run phpcs"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^17.1.0",
		"@wordpress/prettier-config": "^3.1.0",
		"@wordpress/scripts": "^26.15.0",
		"autoprefixer": "^10.4.16",
		"browser-sync": "^2.29.3",
		"concurrently": "^8.2.2",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^6.0.1",
		"eslint-config-prettier": "^9.0.0",
		"glob": "^10.3.10",
		"gulp": "^4.0.2",
		"gulp-collect-pattern": "^1.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-footer": "^2.1.0",
		"gulp-header": "^2.0.9",
		"gulp-phpcs": "^3.1.0",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-sass-variables": "^1.2.0",
		"gulp-zip": "^5.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"lodash": "^4.17.21",
		"prettier": "npm:wp-prettier@^3.0.3",
		"rimraf": "^5.0.5",
		"sass": "^1.69.5",
		"stylelint": "^14.16.1",
		"wp-prettier": "^3.0.3"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.12.0",
		"@wordpress/blocks": "^12.21.0",
		"@wordpress/components": "^25.10.0",
		"@wordpress/i18n": "^4.44.0",
		"classnames": "^2.3.2"
	}
}